# Local
DB_USERNAME='root'
DB_PASSWORD=''
DATABASE='bkk_db'
DB_HOST='localhost'
DB_PORT= 3306
APP_PORT = 3001
SESS_SECRET = 432jksa5jkhkj12jkkndagyndsa25m2bk56sk2

# Production
# DB_USERNAME='root'
# DB_PASSWORD='ACKLkwtQilslshKONNOHiwtciDpXJKLG'
# DATABASE='railway'
# DB_HOST='monorail.proxy.rlwy.net'
# DB_PORT= 42009
# APP_PORT = 3001
# SESS_SECRET = 432jksa5jkhkj12jkkndagyndsa25m2bk56sk2